<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab09b.java" package="" timestamp="12-Dec-2019 21:07:31">
        <select from="82" to="82"/>
        <scroll column="89" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="12-Dec-2019 21:07:09">
        <select from="82" to="82"/>
        <scroll column="89" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="12-Dec-2019 21:08:06">
        <select from="82" to="82"/>
        <scroll column="89" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
