<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryTest.java" package="" timestamp="11-Dec-2019 11:40:59">
        <select from="1574" to="1574"/>
        <scroll column="618" row="0"/>
      </file>
      <file name="lab09a/Librarybook.java" package="lab09a" timestamp="11-Dec-2019 09:35:51">
        <select from="1574" to="1574"/>
        <scroll column="618" row="0"/>
      </file>
      <file name="lab09a/Library.java" package="lab09a" timestamp="11-Dec-2019 11:52:36">
        <select from="1574" to="1574"/>
        <scroll column="618" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
