<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab10b.java" package="" timestamp="19-Dec-2019 12:42:30">
        <select from="99" to="99"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="19-Dec-2019 12:41:20">
        <select from="99" to="99"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
